# LatestTechDemo

app/: build.gradle
app/src/androidTest/java/com/androidvip/latestandroidtechdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvip/latestandroidtechdemo/comman/: CommanClassMethods.kt
app/src/main/java/com/androidvip/latestandroidtechdemo/di/: ActivitiesModule.kt  AppComponent.kt  FragmentModule.java  LatestApplication.kt  MainViewModule.kt
app/src/main/java/com/androidvip/latestandroidtechdemo/models/: CountryModel.kt  Details.kt  UserInfo.kt
app/src/main/java/com/androidvip/latestandroidtechdemo/network/: ApiURLs.kt  DataRepository.kt  RetrofitClient.kt  ServiceAPI.kt
app/src/main/java/com/androidvip/latestandroidtechdemo/ui/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/androidvip/latestandroidtechdemo/viewmodels/: MainVIewLogicModel.kt
app/src/main/res/layout/: activity_main.xml  first_lay.xml  main_lay.xml  second_lay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidvip/latestandroidtechdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
